-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fc6f3d4fa88f92546ed2dd1aedf3e55ca3b57419e6dd61aa84411324216f55f

name:           haskelldb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskelldb#readme>
homepage:       https://github.com/githubuser/haskelldb#readme
bug-reports:    https://github.com/githubuser/haskelldb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskelldb

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      MyDB
  other-modules:
      Paths_haskelldb
  default-language: Haskell2010

executable haskelldb
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskelldb
    , directory
  other-modules:
      Paths_haskelldb
  default-language: Haskell2010

test-suite haskelldb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskelldb
    , HUnit
    , directory
  other-modules:
      Paths_haskelldb
  default-language: Haskell2010
